#Bot config

#Created by github.com/dam6

# Telegram bot config
TOKEN="api bot token, go get it from @BotFather"
URL="https://api.telegram.org/bot$TOKEN"
ADMIN="write your @username in here"
ADMIN_CHAT_ID="write the bot and you will find it :P"

# Custom features config
WORKING_PATH="/path/to/wakiti"
LINE_BREAK="nnn"

# Database
DB_NAME="the bot database"
DB_USER="the bot"
DB_PASS="the bot user password"

#Created by github.com/dam6
